<!DOCTYPE html>
<html>
    <head>
        <title>Winter Games</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="horiz">
            <button>Home</button>
            <button>Projects</button>
            <button>Arcade</button>
        </nav>
        <h1>Winter Games</h1>
        <div class="snowcontainer">
            <span class="snow"></span>
            <span class="snow"></span>
            <span class="snow"></span>
        </div>
        <script src="script.js"></script>
    </body>
</html>